<Properties StartupConfiguration="{93DD792F-146C-4E2B-AB7C-861C91604D46}|Default">
  <MonoDevelop.Ide.ItemProperties.HelloWorld PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Downloads/HelloWorld20170602.PublishSettings">
    <Files>
      <File FileName="Modules/MainModule.cs" Line="14" Column="48" />
      <File FileName="../../../Downloads/HelloWorld20170602.PublishSettings" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>